spring.application.name=topio-fx-ms

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.it.caldesi=DEBUG

#Configuration
#ecb.webservice.url=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
ecb.webservice.url=https://api.frankfurter.app/latest
update.task.rate=600000





spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://localhost:3306/topio
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect